{
  "name": "firstrepository",
  "version": "1.0.0",
  "description": "First Repository",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateusMQ/FirstRepository.git"
  },
  "keywords": [],
  "author": "Mateus Magalhães",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateusMQ/FirstRepository/issues"
  },
  "homepage": "https://github.com/MateusMQ/FirstRepository#readme",
  "dependencies": {
    "json-server": "^0.16.3",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
